# AOP-logger

./: README.md  pom.xml
src/main/java/com/example/aoplogger/configuration/: LoggingConfig.java
src/main/java/com/example/aoplogger/loggers/: ControllerLogger.java  Loggable.java  MethodLogger.java  RequestLogger.java
src/main/resources/: application.properties
src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
